APP_NAME=6valley1706711038
APP_KEY=base64:nimB6omOo+lmmkdv0lYzJuWWifFSApYf6IC5ziyjffA=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=local
APP_URL=http://{{ ansible_default_ipv4.address }}/

DB_CONNECTION=mysql
DB_HOST=10.242.100.157 #mysql server ip here
DB_PORT=3306
DB_DATABASE="lci"
DB_USERNAME="haproxy_root"
DB_PASSWORD="Cyemptive@2015"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=asdad
BUYER_USERNAME=asdad
SOFTWARE_ID=MzE0NDg1OTc=

SOFTWARE_VERSION=0.3.0
WEB_THEME=default
