from flask import Flask, render_template, request, Response, redirect, url_for
import json, subprocess, os, time, traceback

app = Flask(__name__)

# Paths
DISCOVER_JSON = "/tmp/proxmox_discover.json"
PLAYBOOK_PATH = "proxmox_vm/tests/test.yml"
INVENTORY_PATH = "proxmox_vm/tests/inventory"
LOGS_DIR = "/tmp/proxmox_logs"

os.makedirs(LOGS_DIR, exist_ok=True)


@app.route("/", methods=["GET"])
def index():
    """
    Display VM creation form using discovery JSON
    """
    data = {"nodes": [], "storage": [], "images": []}

    if os.path.exists(DISCOVER_JSON):
        try:
            with open(DISCOVER_JSON) as f:
                data = json.load(f)
        except Exception as e:
            print("⚠️ Failed to read discovery JSON:", e)

    # Default SSH port
    ssh_port_default = 10457

    return render_template(
        "form.html",
        nodes=data.get("nodes", []),
        storage=data.get("storage", []),
        images=data.get("images", []),
        ssh_port=ssh_port_default
    )


@app.route("/create_vm", methods=["POST"])
def create_vm():
    """
    Parse form, generate extra-vars JSON, redirect to log stream
    """
    try:
        base_vm_type = request.form.get("base_vm_type", "new")

        extra_vars = {
            "vmid": int(request.form.get("vmid")),
            "vmname": request.form.get("vmname"),
            "base_vm_type": base_vm_type,
            "memory": int(request.form.get("memory")),
            "cores": int(request.form.get("cores")),
            "disksize": int(request.form.get("disksize")),
            "storage": request.form.get("storage"),
            "image": request.form.get("image"),
            "target_node": request.form.get("target_node"),
            "ipaddr": request.form.get("ipaddr"),
            "gateway": request.form.get("gateway"),
            "ssh_port": int(request.form.get("ssh_port")),
            "ciuser": "ubuntu",
            "cipassword": "Admin@112233",
            "clones": []
        }

        # Parse clones
        clone_count = int(request.form.get("clone_count", 0))
        for i in range(1, clone_count + 1):
            clone_vmid = request.form.get(f"clone_{i}_vmid")
            if not clone_vmid:
                continue
            # Allow clone target node to be selected independently
            clone_target_node = request.form.get(f"clone_{i}_target_node") or extra_vars["target_node"]
            extra_vars["clones"].append({
                "clonevmid": int(clone_vmid),
                "clonevmname": request.form.get(f"clone_{i}_vmname"),
                "cloneipaddr": request.form.get(f"clone_{i}_ipaddr"),
                "clonememory": int(request.form.get(f"clone_{i}_memory")),
                "clonecores": int(request.form.get(f"clone_{i}_cores")),
                "clonedisksize": int(request.form.get(f"clone_{i}_disksize")),
                "clonetarget_node": clone_target_node
            })

        # Only run single VM playbook if base VM is "new"
        extra_vars["run_single_vm"] = base_vm_type == "new"

        # Write extra-vars JSON
        timestamp = int(time.time())
        vars_file = os.path.join(LOGS_DIR, f"proxmox_{timestamp}.json")
        with open(vars_file, "w") as f:
            json.dump(extra_vars, f, indent=2)

        return redirect(url_for("stream_logs", tmpfile=os.path.basename(vars_file)))

    except Exception:
        return f"<pre>{traceback.format_exc()}</pre>"


@app.route("/stream/<tmpfile>")
def stream_logs(tmpfile):
    """
    Stream ansible-playbook execution output
    """
    vars_path = os.path.join(LOGS_DIR, tmpfile)
    log_path = vars_path.replace(".json", ".log")

    if not os.path.exists(vars_path):
        return f"Vars file not found: {vars_path}"

    cmd = [
        "ansible-playbook",
        PLAYBOOK_PATH,
        "-i", INVENTORY_PATH,
        "--extra-vars", f"@{vars_path}"
    ]

    def generate():
        with open(log_path, "w") as logfile:
            process = subprocess.Popen(
                cmd,
                stdout=subprocess.PIPE,
                stderr=subprocess.STDOUT,
                text=True,
                bufsize=1
            )
            for line in iter(process.stdout.readline, ""):
                logfile.write(line)
                logfile.flush()
                yield line + "<br/>"
            process.stdout.close()
            process.wait()
            yield f"<b>Playbook finished (rc={process.returncode})</b>"

    return Response(generate(), mimetype="text/html")


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8000, debug=True)

