---
# 1️⃣ Gather system facts
- name: Gather system facts
  ansible.builtin.setup:
    gather_subset:
      - hardware
      - mounts
      - virtual

# 2️⃣ Define target mount (default to /)
- name: Set target mount
  set_fact:
    target_mount: "{{ target_mount | default('/') }}"

# 3️⃣ Initialize root variables
- name: Initialize root variables to avoid undefined errors
  set_fact:
    root_device: ""
    root_fs_type: ""
    root_disk: ""
    is_lvm: false
    extend_root: false

# 4️⃣ Determine device for the target mount
- name: Find device for target mount
  set_fact:
    root_device: "{{ item.device }}"
    root_fs_type: "{{ item.fstype }}"
    root_disk: "{{ item.device | regex_replace('[0-9]+$','') }}"
  loop: "{{ ansible_mounts | default([]) }}"
  loop_control:
    loop_var: item
  when: item.mount == target_mount
  run_once: true

- name: Fail if target mount device not found
  fail:
    msg: "Cannot determine device for mount {{ target_mount }}. Check ansible_mounts."
  when: root_device == ""

- name: Debug target info
  debug:
    msg:
      - "Mount: {{ target_mount }}"
      - "Device: {{ root_device }}"
      - "Disk: {{ root_disk }}"
      - "FS Type: {{ root_fs_type }}"

# 5️⃣ Detect if device is on LVM
- name: Detect if device is on LVM
  command: lvdisplay {{ root_device }}
  register: lvm_check
  ignore_errors: yes

- name: Set LVM flag
  set_fact:
    is_lvm: "{{ lvm_check.rc == 0 }}"

# 6️⃣ Determine if we need to extend
- name: Check if disk has extra space (non-LVM)
  command: "blockdev --getsize64 {{ root_disk }}"
  register: disk_size
  when: not is_lvm
  changed_when: false

- name: Get partition size (non-LVM)
  command: "blockdev --getsize64 {{ root_device }}"
  register: part_size
  when: not is_lvm
  changed_when: false

- name: Decide if we need to extend
  set_fact:
    extend_root: >-
      {{
        is_lvm
        or (disk_size.stdout | int > part_size.stdout | int)
      }}

- name: Debug extend_root flag
  debug:
    msg: "Extend root: {{ extend_root }}"

# 7️⃣ Rescan disk if needed (non-LVM)
- name: Rescan disk for new size
  command: "echo 1 > /sys/class/block/{{ root_disk | regex_replace('/dev/', '') }}/device/rescan"
  when: not is_lvm and extend_root

# 8️⃣ Install growpart if needed
- name: Install cloud-guest-utils for growpart
  apt:
    name: cloud-guest-utils
    state: present
    update_cache: yes
  when: not is_lvm and extend_root

# 9️⃣ Extend partition with growpart (non-LVM)
- name: Extend partition with growpart
  command: "growpart {{ root_disk }} {{ root_device | regex_search('[0-9]+$') }}"
  when: not is_lvm and extend_root
  register: growpart_result
  failed_when: >
    growpart_result.rc != 0
    and "NOCHANGE" not in growpart_result.stdout

# 🔟 Extend LVM PV if needed
- name: Extend LVM PV
  command: "pvresize {{ root_device }}"
  when: is_lvm and extend_root

# 11️⃣ Get LV path if LVM
- name: Get LV path for LVM
  command: "lvs --noheadings -o lv_path {{ root_device }}"
  register: lv_path
  when: is_lvm
  changed_when: false

# 12️⃣ Extend LV if LVM
- name: Extend LVM root LV
  command: "lvextend -l +100%FREE {{ lv_path.stdout | trim }}"
  when: is_lvm and extend_root

# 13️⃣ Resize filesystem
- name: Resize filesystem
  block:
    - name: Resize ext4
      command: "resize2fs {{ lv_path.stdout|trim if is_lvm else root_device }}"
      when: root_fs_type == 'ext4' and extend_root

    - name: Resize XFS
      command: "xfs_growfs {{ target_mount }}"
      when: root_fs_type == 'xfs' and extend_root

# 14️⃣ Verify
- name: Verify filesystem size
  command: df -h {{ target_mount }}
  register: df_output

- debug:
    msg: "{{ df_output.stdout }}"
