# -----------------------------
# Part B: secondary/new disk logic
# -----------------------------

# 1️⃣ Check if mount exists
- name: Check if {{ mount_directory }} is already mounted
  command: "findmnt -n -o SOURCE {{ mount_directory }}"
  register: mount_check
  failed_when: false
  changed_when: false

- name: Set fact if mount exists
  set_fact:
    mount_exists: "{{ mount_check.stdout != '' }}"

# 2️⃣ Detect first free disk if mount does not exist
- name: Gather all disks
  command: "lsblk -dn -o NAME,TYPE"
  register: all_disks
  changed_when: false
  when: not mount_exists

- name: Set free_disks fact
  set_fact:
    free_disks: >-
      {{
        all_disks.stdout_lines
        | map('split') 
        | selectattr('1','equalto','disk')
        | map('first')
        | difference(
            ansible_mounts | map(attribute='device') | map('regex_replace','/dev/','') | list
          )
      }}
  when: not mount_exists

- name: Pick first free disk
  set_fact:
    new_disk: "/dev/{{ free_disks[0] }}"
  when: not mount_exists

# 3️⃣ Create LVM on new disk if mount does not exist
- name: Create PV on new disk
  command: "pvcreate {{ new_disk }}"
  when: not mount_exists

- name: Create VG for mount_directory
  command: "vgcreate vg_data {{ new_disk }}"
  when: not mount_exists

- name: Create LV for mount_directory
  command: "lvcreate -l 100%FREE -n lv_data vg_data"
  when: not mount_exists

# 4️⃣ Format LV as ext4
- name: Format LV as ext4
  command: "mkfs.ext4 -F /dev/vg_data/lv_data"
  when: not mount_exists

# 5️⃣ Create mount directory
- name: Create mount directory
  file:
    path: "{{ mount_directory }}"
    state: directory
  when: not mount_exists

# 6️⃣ Mount LV
- name: Mount LV
  mount:
    path: "{{ mount_directory }}"
    src: "/dev/vg_data/lv_data"
    fstype: ext4
    state: mounted
  when: not mount_exists

# 7️⃣ Extend existing LV if already exists
- name: Extend existing LV to 100% free
  command: "pvresize {{ mount_directory_device | default('/dev/sdb') }}"
  when: mount_exists

- name: Extend existing LV to 100% free
  command: "lvextend -l +100%FREE /dev/vg_data/lv_data"
  when: mount_exists

- name: Resize filesystem after LV extension
  command: "resize2fs /dev/vg_data/lv_data"
  when: mount_exists

- name: Show updated filesystem size
  command: "df -h {{ mount_directory }}"
  register: df_output
  when: mount_exists

- debug:
    msg: "{{ df_output.stdout }}"
  when: mount_exists    
